{
  "development": {
    "username": "root",
    "password": "123456",
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "port": "5433"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}